server.port=8082
spring.application.name=proxy
spring.cloud.gateway.routes={id=header_route, uri=http://localhost:8080, predicates=[Header=X-Tenant, mbodev], filters=[AddRequestHeader=Authorization, Basic dXNlcm5hbWU6cGFzc3dvcmQ=]}
spring.cloud.gateway.default-filters={name=CircuitBreaker, args={name=fallbackCircuitBreaker, fallbackUri=forward:/fallback}}, PreserveHostHeader, {name=RequestSize, args={maxSize=5MB}}, SecureHeaders, DedupeResponseHeader=Vary Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, HEAD, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Accept, Content-Type, Origin, X-Tenant
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true